<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      width: 100vw;
      height: 100vh;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .box {
      width: 100px;
      height: 100px;
      border-radius: 1rem;
      background-color: tomato;
      color: white;
      text-align: center;
      transform: translateY(-100px);
      transition: all 2s ease-in;
      opacity: 1;
      box-shadow: 0px 5px 20px 0px rgba(0,0,0,0.4);
    }

    .box:hover {
      transform: translateY(0px);
      opacity: 0;
      box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.4);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      Hover
    </div>
  </div>
</body>
</html>
